INPUT(
./debug\arduino.o
./debug\charite.o
./debug\client.o
./debug\donneur.o
./debug\gestiondecharite.o
./debug\gestionderecycleur.o
./debug\loginui.o
./debug\main.o
./debug\mainwindow.o
./debug\connection.o
./debug\mainwindow1.o
./debug\message.o
./debug\produit.o
./debug\qcustomplot.o
./debug\recycleurs.o
./debug\windowproduit.o
./debug\windowsfour.o
./debug\moc_arduino.o
./debug\moc_loginui.o
./debug\moc_mainwindow.o
./debug\moc_mainwindow1.o
./debug\moc_qcustomplot.o
./debug\moc_windowproduit.o
./debug\moc_windowsfour.o
);
