INPUT(
./release\arduino.o
./release\charite.o
./release\client.o
./release\donneur.o
./release\gestiondecharite.o
./release\gestionderecycleur.o
./release\loginui.o
./release\main.o
./release\mainwindow.o
./release\connection.o
./release\mainwindow1.o
./release\message.o
./release\produit.o
./release\qcustomplot.o
./release\recycleurs.o
./release\windowproduit.o
./release\windowsfour.o
./release\moc_arduino.o
./release\moc_loginui.o
./release\moc_mainwindow.o
./release\moc_mainwindow1.o
./release\moc_qcustomplot.o
./release\moc_windowproduit.o
./release\moc_windowsfour.o
);
